{
  "name": "Lead-manager-django-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --entry ./leadmanager/frontend/src/index.js --output-path ./leadmanager/frontend/static/frontend/",
    "build": "webpack --mode production --entry ./leadmanager/frontend/src/index.js --output-path ./leaddmanager/frontend/static/frontend/main.js postcss ./leadmanager/frontend/css/tailwind.css -o ./leadmanager/frontend/static/frontend/css/tailwind-output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^5.12.3",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "postcss-cli": "^8.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tailwindcss": "^2.0.2"
  }
}
